* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Ubuntu", sans-serif;
}

li,
a {
  font-family: "Ubuntu", sans-serif;

  font-weight: 500;

  font-size: 15px;

  color: white;

  text-decoration: none;
}

/* HEADER/NAVBAR */

header {
  width: 100%;

  position: fixed;

  padding: 1%;

  display: flex;

  justify-content: space-between;

  align-items: center;

  background-color: #454545;
}

.navleftfunc {
  list-style: none;
}

.navleftfunc li {
  display: inline-flex;

  padding: 0px 5px;
}

.navleftfunc li a {
  font-size: 18px;

  transition: all 0.2s ease 0s;
}

.navleftfunc li a:hover {
  background: #fff;

  color: black;
}

.headerfunc {
  list-style: none;
}

.headerfunc li {
  display: inline-flex;

  padding: 0px 5px;
}

.headerfunc li img {
  height: 25px;

  padding: 1px;

  border: 1px solid #454545;

  background: white;

  transition: all 0.2s ease 0s;
}

.headerfunc li img:hover {
  background-color: #fff;
}

.headerfunc li a {
  cursor: pointer;

  transition: all 0.2s ease 0s;
}

.headerfunc li a:hover {
  background-color: #fff;
}

/* Container */

.container {
  /* margin-top: ; */

  position: relative;

  width: 100%;
}

.leftsidebar {
  margin-top: 55px;

  position: fixed;

  width: 18%;

  height: 100%;

  background: #454545;
}

.leftsidebar h1 {
  padding: 5px;

  font-size: 22px;

  height: 40px;

  color: #fff;

  background: #1f1f1f;
}

.leftsidebar ul {
  position: absolute;

  padding-left: 1px;

  padding-right: 1px;

  margin-top: 45px;

  top: 0;

  left: 0;

  width: 100%;
}

.leftsidebar ul li {
  position: relative;

  width: 100%;

  padding: 1%;

  list-style: none;

  transition: all 0.1s ease 0s;
}

/* .leftsidebar ul li:hover{


color: #24252A;


background: white;


} */

.leftsidebar ul li a {
  font-size: 18px;
}

.leftsidebar ul li a:hover {
  color: #454545;

  background: white;
}

.compiler {
  margin-top: 55px;

  position: fixed;

  width: 60%;

  height: 100%;

  margin-left: 18.1%;
}

.editor {
  position: fixed;

  width: 60%;

  height: 50%;

  background: #454545;
}

.qd {
  font-size: 17px;

  color: white;
}

form {
  height: 100%;
}

label {
  color: #fff;

  font-size: 18px;
}

textarea {
  width: 100%;

  height: 95%;

  background: #1f1f1f;

  color: #fff;

  padding: 10px 20px;

  border: 0;

  outline: 0;

  font-size: 18px;
}

.btn {
  float: right;

  font-family: "Ubuntu", sans-serif;

  font-weight: 500;

  height: 37px;

  font-size: 20px;

  text-decoration: none;

  padding: 1px;

  margin: 1px;

  background: #1f1f1f;

  color: #fff;

  transition: all 0.1s ease 0s;
}

.btn:hover {
  background: rgb(62, 240, 62);

  color: black;
}

.console {
  position: fixed;

  margin-top: 25.5%;

  width: 60%;

  height: 50%;

  background: #454545;
}

iframe {
  width: 100%;

  height: 95%;

  background: #1f1f1f;

  border: 0;

  outline: 0;
}

.rightsidebar {
  margin-top: 55px;

  margin-left: 78.2%;

  position: fixed;

  width: 22%;

  height: 92%;

  background: #454545;
}

.rightsidebar {
  overflow: scroll;
}

.console1 {
  overflow: scroll;
}


/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 20px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}
